# Source.Nuke

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  Source.Nuke.sln  global.json
.build/: Build.cs
.nuke/: parameters.json
src/Source.Nuke/: Extensions.cs  Source.Nuke.csproj  Tasks.cs  Tools.cs
src/Source.Nuke/Abstractions/: Tasks.cs  Tool.cs
src/Source.Nuke/Enums/: Configuration.cs
src/Source.Nuke/Formats/: BSP.cs  Keys.cs
src/Source.Nuke/Interfaces/: ICredential.cs  IDownloadable.cs  ISlammin.cs
src/Source.Nuke/Models/: BSP.cs
src/Source.Nuke/Properties/: AssemblyInfo.cs
src/Source.Nuke/References/: System.IO.cs
src/Source.Nuke/Tasks/: Appcenter.cs  Depots.cs  Maps.cs  Materials.cs  Models.cs
src/Source.Nuke/Tooling/: BSPZIP.cs  BZIP.cs  CUBEMAP.cs  DEPOTDOWNLOADER.cs  PACK.cs  QCC.cs  STEAMCMD.cs  UNPACK.cs  VBSP.cs  VPK.cs  VRAD.cs  VTF.cs  VVIS.cs
tests/Build.Test/: Assets.cs  Build.Test.csproj  Depots.cs  Maps.cs
tests/Build.Test/Fixtures/: TestFixture.cs
tests/Build.Test/References/: System.cs  Xunit.cs
tests/Build.Test/assets/materials/glass/: glasswindowbreak070b.tga  glasswindowbreak070b.vmt
tests/Build.Test/assets/materials/models/basket_ball/: basket_ball.tga  basket_ball_bump.tga
tests/Build.Test/assets/materials/models/soccer_ball/: soccer_ball.vmt
tests/Build.Test/assets/models/basket_ball/: basket_ball.qc  basket_ball.smd  basket_ball_physics.smd
tests/Build.Test/assets/models/soccer_ball/: soccer_ball.qc
tests/Source.Nuke.Test/: AssetsTest.cs  DepotsTest.cs  MapsTest.cs  Source.Nuke.Test.csproj  ToolsTest.cs  appsettings.Development.json  appsettings.json
tests/Source.Nuke.Test/Abstracts/: Test.cs
tests/Source.Nuke.Test/Assets/maps/: sdk_background.bsp  sdk_background.prt  sdk_background.vmf  sdk_background.vmx
tests/Source.Nuke.Test/Assets/materials/glass/: glasswindowbreak070b_mask.tga
tests/Source.Nuke.Test/Assets/materials/models/basket_ball/: basket_ball.vmt  basket_ball_phong.tga
tests/Source.Nuke.Test/Assets/materials/models/soccer_ball/: soccer_ball.tga
tests/Source.Nuke.Test/Assets/models/basket_ball/basket_ball_anims/: idle.smd
tests/Source.Nuke.Test/Assets/models/soccer_ball/: soccer_ball.smd  soccer_ball_physics.smd
tests/Source.Nuke.Test/Fixtures/: TestFixture.cs
tests/Source.Nuke.Test/Properties/: AssemblyInfo.cs
